<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <PropertyGroup>
      <AdeProductVersion>1.5.0.0</AdeProductVersion>
      <ProjectId>21f4a8c2-6f32-467a-87f9-f9171a89b413</ProjectId>
   </PropertyGroup>
   <ItemGroup>
      <Folder Include="Logical Elements">
         <Id>a5d05630-e6d3-4244-b079-8883f15e60a5</Id>
         <FolderType>Root</FolderType>
         <Path.0>\FB</Path.0>
         <Path.1>MyFunction123.pou</Path.1>
         <Path.2>MyFunctionBlock123.pou</Path.2>
         <Path.3>MyProgram123.pou</Path.3>
         <ParentIndex>0</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="RFC">
         <Id>335d15c0-a6d6-4c57-b3f5-9e4f80ce522c</Id>
         <HintPath>..\lib\RFC.pcwlx</HintPath>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
</Project>